<!DOCTYPE html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<html lang="en">
    <head>
        <link rel="stylesheet" href="main.css">
        <meta charset="utf-8">
        <title>Lucy's Listings</title>
      </head>
        <div class="topnav">
          <a href="index.html">Lucy's Listings</a>
          <a class="active" href="On_campus.html">On Campus Housing</a>
          <a href="Off_campus.html">Off Campus Housing</a>
          <a href="Post_listing.html">Post a listing</a>
          <a href="about_page.html">About</a>
        </div>

  <h2>On campus housing options</h2>


  <select name="forma" onchange="change_myselect(this.value)">
    <option value="">Select a room type</option>
    <option value="Semi-Suite Single">Semi-Suite Single</option>
    <option value="Semi-Suite Double">Semi-Suite Double</option>
    <option value="Semi-Suite Triple">Semi-Suite Triple</option>
    <option value="Semi-Suite Quad">Semi-Suite Quad</option>
    <option value="Studio Apartment Double">Studio Apartment Double</option>
    <option value="Studio Apartment Single">Studio Apartment Single</option>
    <option value="Studio Apartment Triple">Studio Apartment Triple</option>
    <option value="Traditional Single">Traditional Single</option>
    <option value="Traditional Double">Traditional Double</option>
    <option value="Traditional Triple">Traditional Triple</option>
    <option value="Apartment Single">Apartment Single</option>
    <option value="Apartment Double">Apartment Double</option>
    <option value="Apartment Double as Single">Apartment Double as Single</option>
    <option value="Suite Double">Suite Double</option>
    <option value="Suite Single">Suite Single</option>
    <option value="Greek Double">Greek Double</option>
    <option value="Greek Single">Greek Single</option>
    <option value="Greek Large Double">Greek Large Double</option>
    <option value="Greek Large Single">Greek Large Single</option>
   </select>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <p id="demo"></p>
   <body style = "text-align:center;">   
   <script src="cmu_data.js"></script>
   <script>
     $(function(){
   $(".fold-table tr.view").on("click", function(){
     $(this).toggleClass("open").next(".fold").toggleClass("open");
   });
   });
   </script>
   <script>
    function change_myselect(sel) {
      let text = "<table class='fold-table' class='center' border='2'> <thead>";
      text += "<tr><th>" + "Grade" + "</th><th>" + "Building" + "</th><th>" + "Price" + "</th><th>" + "Room Type" + "</th><th>" + "Bathroom Type" + "</th><th>" + "A/C" + "</th><th>"+ "Address </tr></thead>";
      text += '<tbody>';
    for (i = 0; i < cmu_data.length; i++)
    {
        var current_obj = cmu_data[i];
        var current_json = JSON.stringify(current_obj);
        var parsed_obj = JSON.parse(current_json);

        var address_data = current_obj.address;
        var address_json = JSON.stringify(address_data);
        var parsed_addresses = JSON.parse(address_json);
        
        if ((sel == (parsed_obj.room_type))){
          text += "<tr id= '" + parsed_obj.building_name + "' class='view' ><td>" + parsed_obj.grade + "</td><td>" + parsed_obj.building_name + "</td><td>" + parsed_obj.price + "</td><td>" + parsed_obj.room_type + "</td><td>" + parsed_obj.bathroom_type + "</td><td>" + parsed_obj.ac + "</td><td>" + parsed_addresses.addr + ", " + parsed_addresses.city + ', ' + parsed_addresses.zipcode + "</td></tr>";
          text += '<tr class="fold"> <td colspan="7"><div class="fold-content"><a href="https://www.google.com/search?q=' + parsed_obj.building_name + '+cmu&client=safari&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjArsjLzPz8AhVmMlkFHbzIAZ4Q_AUoAnoECAEQBA&biw=1694&bih=937&dpr=2", Target="_blank"> See pictures' + '</a></div></td></tr>';  
        }
    }
    text += "</tbody></table>";
    document.getElementById("demo").innerHTML = text;
  }
    </script>
</body>
</html>